<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7460330523d49e4b7729fa9c31c052c" Name="Diagram1">
        <EntityTypeShape EntityType="StarWars.DatabaseModel.Lesson" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="StarWars.DatabaseModel.Padawann" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="StarWars.DatabaseModel.Planet" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="StarWars.DatabaseModel.FK_Lesson_Padawann" />
        <AssociationConnector Association="StarWars.DatabaseModel.FK_Padawann_Planet" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>